version: "3.8"
services:
  pinchflat:
    image: ghcr.io/kieraneglin/pinchflat:latest
    container_name: pinchflat
    hostname: pinchflat
    ports:
      - "8945:8945"
    volumes:
      - /opt/pinchflat/data:/data
      - /opt/pinchflat/config:/config
    environment:
      - TZ=America/New_York
      - UMASK_SET=022
    restart: unless-stopped
