version: "3.8"
services:
  pinchflat:
    image: ghcr.io/kieraneglin/pinchflat:latest
    container_name: pinchflat
    hostname: pinchflat
    ports:
      - "8945:8945"
    volumes:
      - /mnt/raid6/pinchflat:/config
      - /mnt/raid6/media_share/Series:/downloads
    environment:
      - TZ=America/New_York
      - UMASK=000
    restart: unless-stopped
