version: "3.7"
services:
  ghidorah:
    image: ghidorah/ghidorah:latest
    container_name: pinchflat
    hostname: ghidorah
    ports:
      - "8080:80"
    volumes:
      - /opt/ghidorah/data:/data
      - /opt/ghidorah/config:/config
    environment:
      - TZ=America/New_York
      - UMASK_SET=022
    user: 1000:1000
    restart: unless-stopped
