version: "3.8"
services:
  pinchflat:
    image: erikkaashoek/pinchflat:latest
    container_name: pinchflat
    hostname: pinchflat
    ports:
      - "8081:80"
    volumes:
      - /mnt/raid6/pinchflat:/config
      - /mnt/raid6/media_share/Series:/downloads
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - UMASK_SET=022
    restart: unless-stopped
