---
services:
  radarr:
    user: "1000:1002"
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1002
      - TZ=Etc/UTC
    volumes:
      - /mnt/raid6/radarr:/config
      - /mnt/raid6/media_share/Movies:/movies #optional
      - /mnt/raid6/media_share/Downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: unless-stopped    
    command: /init