version: '3.8'
services:
  metube:
    image: alexta69/metube:latest
    container_name: metube
    user: "1002:1002" 
    ports:
      - '8081:8081'
    volumes:
      - /mnt/raid6/media_share/Downloads:/downloads
    environment:
      - UID=1002 
      - GID=1002
      - TZ=America/Detroit
    restart: unless-stopped
